# automates

./: pom.xml
src/main/java/common/: ExcelWork.java  GetFileInformation.java  ReadExcel.java
src/main/java/jar/: jarOftest.java
src/main/resources/: log4j.properties
src/main/resources/data-excel/: test.xlsx
src/test/java/: test.java
src/test/resources/data-excel/: test.xlsx
