<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automate-means-llz</groupId>
    <artifactId>automates</artifactId>
    <version>1.0-SNAPSHOT</version>
            <dependencies>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>1.14.8</version>
                </dependency>

                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.9.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
                <!---->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.17</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.17</version>
                </dependency>


                <dependency>
                    <groupId>com.101tec</groupId>

                    <artifactId>zkclient</artifactId>
                    <version>0.10</version>
                </dependency>

                <!-- spring -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>4.3.11.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>4.1.0.RELEASE</version>
                </dependency>
            </dependencies>

</project>